
<!DOCTYPE html>
<html>
<head>
<!-- Page title -->
  <title>Calculator</title>

<!-- Meta tag -->
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <!-- CSS link -->
  <link rel="stylesheet" type="text/css" href="main.css">
  <link re="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
  <link re="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">


</head>

  <script src= "calc.js">
  
  </script>
<body>
<header class="index-header">
  <div class="container">

     <div class="row">
                     <div class="twelve coloumns page-heading">
                       

                             <h1>My CALCULATOR</h1>
                     </div>
     </div>
     </div>
     </header>
<div id="jscalc">
  <!--screen and clear keys-->
  <div class="main">
    <span class="empty">C</span>
    <div class="monitor"></div>
  </div>

    <div class="numbers" >
     <!--operators and other keys-->
     <span>1</span>
     <span>2</span>
     <span>3</span>
     <span class="operator">+</span>
     <span>4</span>
     <span>5</span>
     <span>6</span>
     <span class="operator">-</span>
     <span>7</span>
     <span>8</span>
     <span>9</span>
     <span class="operator">/</span>
     <span>0</span>
     <span>.</span>
     <span class="eval">=</span>
     <span class="operator">x</span>
     </div>
     </div>
     </body>
     </html>
